apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: times-components
  description: times-components
  annotations:
    circleci.com/project-slug: github/newsuk/times-components
    backstage.io/source-location: url:https://github.com/newsuk/times-components/
    backstage.io/techdocs-ref: dir:.
    backstage.io/productivity-hub-metrics-enabled: 'true'
    github.com/team-slug: newsuk/tm-web-guild
  tags:
    - bu:newsuk
spec:
  type: service
  lifecycle: production
  owner: tm-web-guild